NODE_ENV="production"
REACT_APP_PRODUCTION_URL="https://waygo.vercel.app"
REACT_APP_PRODUCTION_API_URL="https://waygo.vercel.app/api"
REACT_APP_DEVELOPMENT_URL="http://localhost:3000"
REACT_APP_DEVELOPMENT_API_URL="http://localhost:3000/api"
REACT_APP_SESSION_SECRET="hushhush"